db.json (before)
{
  "books": [
    {
      "id": 1,
      "title": "The Shinobi Initiative",
      "description": "The reality-bending adventures of a clandestine service agency in the year 2166",
      "year": 2014,
      "quantity": "10",
      "imageURL": "/assets/shinobi-initiative.jpeg"
    },
    {
      "id": 2,
      "title": "Tess the Wonder Dog",
      "description": "The tale of a dog who gets super powers",
      "year": 2007,
      "quantity": "3",
      "imageURL": "/assets/tess.jpg"
    },
    {
      "id": 3,
      "title": "The Annals of Arathrae",
      "description": "This anthology tells the intertwined narratives of six fairy tales.",
      "year": 2016,
      "quantity": "8",
      "imageURL": "/assets/arathrae.jpeg"
    },
    {
      "id": 4,
      "title": "W∀RP",
      "description": "A time-space anomaly folds matter from different points in earth's history in on itself, sending six unlikely heroes on a race against time as worlds literally collide.",
      "year": 2010,
      "quantity": "4",
      "imageURL": "/assets/warp.jpeg"
    }
  ]
}

db.json (after)
{
  "books": [
    {
      "id": 1,
      "title": "The Shinobi Initiative",
      "description": "The reality-bending adventures of a clandestine service agency in the year 2166",
      "year": 2014,
      "quantity": "12",
      "imageURL": "/assets/shinobi-initiative.jpeg"
    },
    {
      "id": 2,
      "title": "Tess the Wonder Dog",
      "description": "The tale of a dog who gets super powers",
      "year": 2007,
      "quantity": "5",
      "imageURL": "/assets/tess.jpg"
    },
    {
      "id": 3,
      "title": "The Annals of Arathrae",
      "description": "This anthology tells the intertwined narratives of six fairy tales.",
      "year": 2016,
      "quantity": "7",
      "imageURL": "/assets/arathrae.jpeg"
    },
    {
      "id": 4,
      "title": "W∀RP",
      "description": "A time-space anomaly folds matter from different points in earth's history in on itself, sending six unlikely heroes on a race against time as worlds literally collide.",
      "year": 2010,
      "quantity": "5",
      "imageURL": "/assets/warp.jpeg"
    }
  ]
}

db.json (diff)
@@ -5,7 +5,7 @@
       "title": "The Shinobi Initiative",
       "description": "The reality-bending adventures of a clandestine service agency in the year 2166",
       "year": 2014,
-      "quantity": "10",
+      "quantity": "12",
       "imageURL": "/assets/shinobi-initiative.jpeg"
     },
     {
@@ -13,7 +13,7 @@
       "title": "Tess the Wonder Dog",
       "description": "The tale of a dog who gets super powers",
       "year": 2007,
-      "quantity": "3",
+      "quantity": "5",
       "imageURL": "/assets/tess.jpg"
     },
     {
@@ -21,7 +21,7 @@
       "title": "The Annals of Arathrae",
       "description": "This anthology tells the intertwined narratives of six fairy tales.",
       "year": 2016,
-      "quantity": "8",
+      "quantity": "7",
       "imageURL": "/assets/arathrae.jpeg"
     },
     {
@@ -29,7 +29,7 @@
       "title": "W∀RP",
       "description": "A time-space anomaly folds matter from different points in earth's history in on itself, sending six unlikely heroes on a race against time as worlds literally collide.",
       "year": 2010,
-      "quantity": "4",
+      "quantity": "5",
       "imageURL": "/assets/warp.jpeg"
     }
   ]
